import { mockArray } from '../../Mocks/posts';
import Image from 'next/image';
import { useState } from "react";

export default function ArticleCards({search}: {search: string}) {
  const [ articleContent, setArticleContent ] = useState(false);
  const [ content, setContent ] = useState('');
  
  const serializedPosts = localStorage.getItem('posts');
  let deserializedPosts;
  let filteredPosts;

/*   if (serializedPosts) {
    deserializedPosts = JSON.parse(serializedPosts, (key, value) => {
      if (typeof value === 'string' && /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}Z$/.test(value)) {
        return new Date(value);
      }
      return value;
    });
  
  }

  if (deserializedPosts) {      
    deserializedPosts = deserializedPosts.filter((post: any) => 
    post.type === 'artigo' && 
    (post.title.toLowerCase().includes(search.toLowerCase()) ||
    post.text.toLowerCase().includes(search.toLowerCase())));
  } else {
    filteredPosts = mockArray.filter((post) =>
    post.type === 'artigo' &&
    (post.title.toLowerCase().includes(search.toLowerCase()) ||
    post.text.toLowerCase().includes(search.toLowerCase())));
  } */

  if (!articleContent) {
    return (
     
        <div key={index} className="border p-4 rounded-lg">
          {post.thumb ? 
          <div className="w-full h-32 relative mb-2">
            <Image src={post.thumb} alt={post.title} layout="fill" objectFit="contain"/>
          </div> 
          : null}
          <h1>{post.type}</h1>
          <h2 className="text-xl font-bold">{post.title}</h2>
          <p>Postado em {post.createdAt.toLocaleDateString()}</p>
          {/*<p>{post.description}</p>*/}
          <button
            onClick={() => {
              setContent(post.text)
              setArticleContent(true)
            }}
          >Veja o Artigo</button>
        </div>
         
  } else {
    return (
    <>
      <p>{content}</p>
      <button
        onClick={() => {
          setContent('')
          setArticleContent(false)
        }}
      >Voltar</button>
    </>
    )
  }
}

